<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WmI-jO-xLh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ligand SceneVC-->
        <scene sceneID="Tek-Oe-eee">
            <objects>
                <viewController id="WmI-jO-xLh" customClass="LigandSceneVC" customModule="SwiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SaR-rR-pTZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" contentMode="scaleToFill" playing="YES" allowsCameraControl="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ypX-NS-kZG">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="WmI-jO-xLh" id="DWd-Zr-w1h"/>
                                    <outletCollection property="gestureRecognizers" destination="ipq-Nb-YhS" appends="YES" id="l9r-iq-bIy"/>
                                </connections>
                            </sceneKitView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7cH-fz-Bs5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ypX-NS-kZG" firstAttribute="leading" secondItem="7cH-fz-Bs5" secondAttribute="leading" id="0cE-jc-NnR"/>
                            <constraint firstItem="7cH-fz-Bs5" firstAttribute="trailing" secondItem="ypX-NS-kZG" secondAttribute="trailing" id="3nJ-b2-e9z"/>
                            <constraint firstAttribute="bottom" secondItem="ypX-NS-kZG" secondAttribute="bottom" id="4gH-Cv-Yux"/>
                            <constraint firstItem="ypX-NS-kZG" firstAttribute="top" secondItem="7cH-fz-Bs5" secondAttribute="top" id="YSB-Kq-Xii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scnView" destination="ypX-NS-kZG" id="ZO5-YT-SEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sL5-TO-aFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ipq-Nb-YhS">
                    <connections>
                        <action selector="tap:" destination="WmI-jO-xLh" id="5Om-Ka-i0b"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1920" y="113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
