<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vsq-Jh-VW5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Protein ListVC-->
        <scene sceneID="pZW-2T-JcU">
            <objects>
                <viewController id="vsq-Jh-VW5" customClass="ProteinListVC" customModule="SwiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djN-mc-bmW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bKE-Ge-W4Y">
                                <rect key="frame" x="0.0" y="75" width="414" height="787"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uc5-mO-AhA">
                                <rect key="frame" x="0.0" y="75" width="414" height="787"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" textLabel="LPd-No-Csz" style="IBUITableViewCellStyleDefault" id="hk7-Ba-94T">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hk7-Ba-94T" id="TIa-v7-Pze">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LPd-No-Csz">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vsq-Jh-VW5" id="YWj-Xs-WTv"/>
                                    <outlet property="delegate" destination="vsq-Jh-VW5" id="aIK-jK-vrX"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="d2u-GH-gOZ">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yhp-wT-ktx">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <segments>
                                    <segment title="Original"/>
                                    <segment title="Extended"/>
                                </segments>
                                <connections>
                                    <action selector="switcherChangedValue:" destination="vsq-Jh-VW5" eventType="valueChanged" id="2uI-el-IZM"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zm9-PI-eig" firstAttribute="trailing" secondItem="Yhp-wT-ktx" secondAttribute="trailing" id="22u-1D-3dQ"/>
                            <constraint firstItem="zm9-PI-eig" firstAttribute="bottom" secondItem="Uc5-mO-AhA" secondAttribute="bottom" id="MnS-ye-ELi"/>
                            <constraint firstItem="zm9-PI-eig" firstAttribute="trailing" secondItem="Uc5-mO-AhA" secondAttribute="trailing" id="Nbq-k5-blI"/>
                            <constraint firstItem="d2u-GH-gOZ" firstAttribute="centerY" secondItem="djN-mc-bmW" secondAttribute="centerY" id="NrH-Jz-X4X"/>
                            <constraint firstItem="bKE-Ge-W4Y" firstAttribute="leading" secondItem="Uc5-mO-AhA" secondAttribute="leading" id="Q5i-t1-WoN"/>
                            <constraint firstItem="bKE-Ge-W4Y" firstAttribute="trailing" secondItem="Uc5-mO-AhA" secondAttribute="trailing" id="Uqg-bB-ZmA"/>
                            <constraint firstItem="bKE-Ge-W4Y" firstAttribute="top" secondItem="Uc5-mO-AhA" secondAttribute="top" id="aCi-b8-9EX"/>
                            <constraint firstItem="Uc5-mO-AhA" firstAttribute="leading" secondItem="zm9-PI-eig" secondAttribute="leading" id="m0j-E4-7ST"/>
                            <constraint firstItem="Yhp-wT-ktx" firstAttribute="top" secondItem="zm9-PI-eig" secondAttribute="top" id="mPw-7k-QXr"/>
                            <constraint firstItem="bKE-Ge-W4Y" firstAttribute="bottom" secondItem="Uc5-mO-AhA" secondAttribute="bottom" id="r7R-lH-uMR"/>
                            <constraint firstItem="Yhp-wT-ktx" firstAttribute="leading" secondItem="zm9-PI-eig" secondAttribute="leading" id="vNn-eQ-M3F"/>
                            <constraint firstItem="d2u-GH-gOZ" firstAttribute="centerX" secondItem="djN-mc-bmW" secondAttribute="centerX" id="z1Q-7i-L36"/>
                            <constraint firstItem="Uc5-mO-AhA" firstAttribute="top" secondItem="Yhp-wT-ktx" secondAttribute="bottom" id="z6x-w6-P3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zm9-PI-eig"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="d2u-GH-gOZ" id="lbM-4n-ZdI"/>
                        <outlet property="ligandsDataSwitcher" destination="Yhp-wT-ktx" id="P85-6Z-k4I"/>
                        <outlet property="tableView" destination="Uc5-mO-AhA" id="2Yd-gi-AIl"/>
                        <outlet property="viewBackgroundImageView" destination="bKE-Ge-W4Y" id="03E-4h-Zbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmc-Qv-A5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBackground" width="445" height="900"/>
    </resources>
</document>
