<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="SwiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="nxV-Zj-Syc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgF-IF-E7O">
                                <rect key="frame" x="146.5" y="427" width="121" height="42"/>
                                <color key="backgroundColor" red="1" green="0.66622173790000005" blue="0.79647856949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pressSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHz-50-Cpj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VgF-IF-E7O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2ys-Yh-xKd"/>
                            <constraint firstItem="nxV-Zj-Syc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EcM-rA-leQ"/>
                            <constraint firstItem="nxV-Zj-Syc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ert-nl-H9u"/>
                            <constraint firstItem="nxV-Zj-Syc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ROu-XM-3jv"/>
                            <constraint firstItem="VgF-IF-E7O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UTb-eP-FbH"/>
                            <constraint firstItem="nxV-Zj-Syc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="fuk-Rn-9fd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="LoginVC" id="9fP-Ie-5tC"/>
                    <connections>
                        <outlet property="loginButton" destination="VgF-IF-E7O" id="7YA-vk-bri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBackground" width="445" height="900"/>
    </resources>
</document>
